 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .arc {
            border: 10px solid #000;
            border-bottom-color: transparent;
            border-left-color: transparent;
            border-radius: 50%;
            box-sizing:border-box
        }

        .container {
            width: 650px;
            height: 650px;
            animation: rotate 1s linear infinite;
            margin: auto;
        }

        .container div:nth-child(odd) {
            margin-top: -7px;
            margin-left: -7px;
            transform: rotate(180deg);
        }

        .a1 {
            height: 10px;
            width: 10px;
        }

        .a2 {
            height: 30px;
            width: 30px;
        }

        .a3 {
            height: 50px;
            width: 50px;
        }

        .a4 {
            height: 70px;
            width: 70px;
        }

        .a5 {
            height: 90px;
            width: 90px;
        }

        .a6 {
            height: 110px;
            width: 110px;
        }

        .a7 {
            height: 130px;
            width: 130px;
        }


        .a8 {
            height: 150px;
            width: 150px;
        }

        .a9 {
            height: 170px;
            width: 170px;
        }

        .a10 {
            height: 190px;
            width: 190px;
        }

        .a11 {
            height: 210px;
            width: 210px;
        }

        .a12 {
            height: 230px;
            width: 230px;
        }

        .a13 {
            height: 250px;
            width: 250px;
        }

        .a14 {
            height: 270px;
            width: 270px;
        }

        .a15 {
            height: 290px;
            width: 290px;
        }

        .a16 {
            height: 310px;
            width: 310px;
        }

        .a17 {
            height: 330px;
            width: 330px;
        }


        .a18 {
            height: 350px;
            width: 350px;
        }

        .a19 {
            height: 370px;
            width: 370px;
        }

        .a20 {
            height: 390px;
            width: 390px;
        }

        .a21 {
            height: 410px;
            width: 410px;
        }

        .a22 {
            height: 430px;
            width: 430px;
        }

        .a23 {
            height: 450px;
            width: 450px;
        }

        .a24 {
            height: 470px;
            width: 470px;
        }

        .a25 {
            height: 490px;
            width: 490px;
        }

        .a26 {
            height: 510px;
            width: 510px;
        }

        .a27 {
            height: 530px;
            width: 530px;
        }

        .a28 {
            height: 550px;
            width: 550px;
        }


        .a29 {
            height: 570px;
            width: 570px;
        }

        .a30 {
            height: 590px;
            width: 590px;
        }

        .a31 {
            height: 610px;
            width: 610px;
        }

        .a32 {
            height: 630px;
            width: 630px;
        }

        .a33 {
            height: 650px;
            width: 650px;
        }


        @keyframes rotate {
            100% {
                transform: rotate(360deg);

            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="arc a33">
            <div class="arc a32">
                <div class="arc a31">
                    <div class="arc a30">
                        <div class="arc a29">
                            <div class="arc a28">
                                <div class="arc a27">
                                    <div class="arc a26">
                                        <div class="arc a25">
                                            <div class="arc a24">
                                                <div class="arc a23">
                                                    <div class="arc a22">
                                                        <div class="arc a21">
                                                            <div class="arc a20">
                                                                <div class="arc a19">
                                                                    <div class="arc a18">
                                                                        <div class="arc a17">
                                                                            <div class="arc a16">
                                                                                <div class="arc a15">
                                                                                    <div class="arc a14">
                                                                                        <div class="arc a13">
                                                                                            <div class="arc a12">
                                                                                                <div class="arc a11">
                                                                                                    <div
                                                                                                        class="arc a10">
                                                                                                        <div
                                                                                                            class="arc a9">
                                                                                                            <div
                                                                                                                class="arc a8">
                                                                                                                <div
                                                                                                                    class="arc a7">
                                                                                                                    <div
                                                                                                                        class="arc a6">
                                                                                                                        <div
                                                                                                                            class="arc a5">
                                                                                                                            <div
                                                                                                                                class="arc a4">
                                                                                                                                <div
                                                                                                                                    class="arc a3">
                                                                                                                                    <div
                                                                                                                                        class="arc a2">
                                                                                                                                        <div
                                                                                                                                            
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
</body>

</html>
